SPECIES_MODEL_DISTANCE=3
STRUCTURED_ABSTRACT_LABEL_FILE=resources/Structured-Abstracts-Labels-110613.txt
SEMTYPE_FULL_NAME=resources/semTypeFullName.txt
OMIM_FILE_NAME=resources/parkinson_omim_genes_expanded_06162017.txt
OMIM_HUMANGENEID_FILE_NAME=resources/OMIM_HomoSapiensGeneId.txt
FIELD1_SPECIES=resources/Field1ListSpecies_06182019.txt
FIELD4_MODEL=resources/Field4ListModel_06182019.txt 
INTERVENTION_FILTEROUT_TERM=resources/intervention_filterout_term.txt
#INTERVENTION_ESSENTIAL_TERM=resources/intervention_essential_term.txt
INTERVENTION_ESSENTIAL_TERM=resources/intervention_essential_term_07202019.txt
GENETIC_INTERVENTION_TERM=resources/GeneticInterventionSignals.txt

polarityDictionaryFile=resources/polarity.dic
#clinicalTermDictionaryFile=resources/clinical_term_list.txt
#clinicalTermDictionaryFile=resources/selected_clinical_term_list_w_test.txt
clinicalTermDictionaryFile=resources/clinical_term_list_06182019.txt 

outcomePOSFeatureFile=resources/POS_features_name_406.txt
outcomeNEGFeatureFile=resources/NEG_features_name_406.txt
gov.nih.nlm.skr.outcomes.ml.OutcomePOSClassifier.model=file:models/overallPOSOutcome_406.model
gov.nih.nlm.skr.outcomes.ml.OutcomePOSClassifier.log=file:X:\\Zeiss\\log\\overallPOSOutcome_406.log
gov.nih.nlm.skr.outcomes.ml.OutcomeNEGClassifier.model=file:models/overallNEGOutcome_406.model
gov.nih.nlm.skr.outcomes.ml.OutcomeNEGClassifier.log=file:X:\\Zeiss\\log\\overallNEGOutcome_406.log

outcomeDataDirectory=X:\\Zeiss\\DATA\\Outcomes\\XML_SemAnn_ALL
outcomeTrainDirectory=X:\\Zeiss\\DATA\\Outcomes\\XML_SemAnn_TRAIN
#outcomeTestDirectory=Z:\\Zeiss\\DATA\\Outcomes\\XML_SemAnn_TEST
# outcomeTestDirectory=Z:\\Zeiss\\DATA\\pubmed1950xml
outcomeTestDirectory=/nfsvol/crfiler-skr/Zeiss/DATA/pubmed1950xml
# outcomeTestDirectory=C:\\TranslationalResearch\\pubmedxmltest1
#clinicalOutcomeTrainDirectory=Z:\\Zeiss\\DATA\\Outcomes\\test_clinical_term_yes_no.txt=======
polarityDictionaryFile=resources/polarity.dic
#clinicalTermDictionaryFile=resources/clinical_term_list.txt
clinicalTermDictionaryFile=resources/selected_clinical_term_list_w_test.txt
dbName=TranslationResearch70
connectionString=jdbc:mysql://database_server_name/
dbUsername=db user name
dbPassword=db password

#Chem server info
CHEM_SERVER_NAME=ii-server2
CHEM_SERVER_PORT=32000
# Setting for MESH ID finding 
IVF_TABLE_PATH=data/ivf/normchem/tables
IVF_INDEX_PATH=data/ivf/normchem/indices
IVF_INDEX_NAME=normchem2017
