of I
as a
by a
to a
ti 1
effect in
a d2
at 1
at 20
1 pp
at 10
a 1
a 30
as 6
at 7
600-mg/d
mptp
mpp+
mpp(+)
dopaminergic
da
da neurons
neuron
neuron-
neurons
dopamine
dopaminergic neuron
dopaminergic neurons
dopaminergic (da) neurons
dopaminergic (da) neuron
dopamine neurons
dopamine neuron
dopaminergic cell
dopaminergic cells
6-hydroxydopamine
hydroxydopamine
5-ht
6-ohda
tyrosine
tyrosine hydroxylase
th
cells
cell
mediated
mediator
mediators
microglia
microglial cell
microglial cells
rotenone
activities of daily
j fox foundation
astrocytes
astrocyte
bax
dat
gaba
gpe
locomotor activity
lps
malondialdehyde
mda
metabolite
metabolites
mrna
nitric oxide
reactive oxygen species
ros
nps
rot
mir
microrna
micrornas
small interfering rna
small interfering rnas
sirna
sirnas
corrective
exercised
fatty acid
fatty acids
free radical
free radicals
motor activity
motor activities
motor behavior
promoter
promoters
signaling molecules
signaling molecule
small molecule
small molecules
small-molecule
treatment
treatments
therapy
therapies
therapeutic
therapeutic agent
therapeutic agents
antiparkinsonian
parkinson
agonist
agonists
receptor
receptors
parkinson's
advance
advancing
advances
agent
agents
aiming
aim
aims
dna
dnas
kinase
kinases
l-3
oscillation
oscillations
protein
proteins
today