ameliorate	VB	POS
amelioration	NN	POS
alleviate	VB	LESS
alleviation	NN	LESS
augment	VB	POS
augmentation	NN	POS
benefit	NN	POS
benefit	VB	POS
beneficial	JJ	POS
curative	JJ	POS
cure	NN	POS
cure	VB	POS
confer	VB	POS
counteract	VB	POS
efficacy	NN	POS
effective	JJ	POS
efficacious	JJ	POS
extend	VB	POS
extension	NN	POS
facilitate	VB	POS
improve	VB	POS
improvement	NN	POS 
neuroprotective	JJ	POS
neuroprotect	VB	POS
neuroprotection	NN	POS
potent	JJ	POS
potentiate	VB	POS
prevent	VB	LESS
prevention	NN	LESS
promote	VB	MORE
promotion	NN	MORE
protect	VB	POS
protective	JJ	POS
protection	NN	POS 
rescue	VB	POS
restore	VB	POS
restoration	NN	POS
safety	NN	POS
is safe	VB JJ	POS
support	VB	POS
support	NN	POS
supportive	JJ	POS
salvage	VB	POS
treat	VB	POS
treatment	NN	POS
co-treatment	NN	POS
co-treat	VB	POS
therapy	NN	POS
therapeutic	JJ	POS
useful	JJ	POS
usefulness	NN	POS
attenuate	VB	LESS
attenuation	NN	LESS
ineffective	JJ	NEG
reduce	VB	LESS
reduction	NN	LESS
retard	VB	NEG
retardation	NN	NEG
reverse	VB	LESS
reversal	NN	LESS
side effect	JJ NN	NEG	
suppress	VB	LESS
suppression	NN	LESS
slow	JJ	LESS
slow	VB	LESS
slower	JJ	LESS
slowest	JJ	LESS
cause	VB	MORE
effect	NN	NEU
#not	RB	NEGATE
#without	IN	NEGATE
no	DT	NEGATE
advantage	NN	POS
suffer	VB	NEG
adverse	JJ	NEG
hazard	NN	NEG
higher	JJ	MORE
exceed	VB	MORE
enhance	VB	MORE
enhancement	NN	MORE
decline	VB	LESS
fall	VB	LESS
increase	NN	MORE
increase	VB	MORE
progression	NN	NEG
inhibit	VB	LESS
inhibition	NN	LESS
limited	JJ	LESS
lower	JJ	LESS
lower	VB	LESS
less	RB	LESS
less	JJ	LESS
more	RB	MORE
more	JJ	MORE
decrease	VB	LESS
decrease	NN	LESS
fewer	RB	LESS
fewer	JJ	LESS
loss	NN	NEG
worsening	NN	NEG	
worsen	VB	NEG
preserve	VB	POS
lack	NN	LESS
favorable	JJ	POS
contribute	VB	MORE
mitigate	VB	LESS
greater	JJ	MORE
induce	VB	MORE	
good	JJ	POS
abolish	VB	LESS
exacerbate	VB	NEG
elevate	VB	MORE
delay	VB	LESS
block	VB	LESS
